/**
 * (PECL mongo >=1.2.0)<br/>
 * @link http://php.net/manual/en/mongo.pooldebug.php
 * @return array 各接続プールには識別子があり、ホスト名から始まります。
 * 個々の接続プールに対して、この関数は次のフィールドを表示します。
 * in use
 * 現在 MongoClient のインスタンスが使っている接続数。
 * in pool
 * 現在プールにある (未使用の) 接続数。
 * remaining
 * このプールで作れる接続数。たとえば、このプールで作れる接続数が 5 つで
 * 現在プール内にある接続数が 3 であるとしましょう。この場合、プールを使い切るまでに
 * MongoClient の新しいインスタンスを 8 つ作れることになります
 * (MongoClient のインスタンスがスコープ外に出て、
 * 接続をプールに返すことはないものとします)。
 * 負の値は、このプールでは無制限に接続を作れることを意味します。
 * プールを作る前には、接続の最大数を
 * Mongo::setPoolSize で変更できます。
 * この関数の出力でいったんプールを表示してしまうと、そのサイズは変更できません。
 * timeout
 * このプール内の接続のソケットタイムアウト。
 * このプール内の接続がサーバーへの接続を試みるときにどれだけ待つかを決めます。in use
 * 現在 MongoClient のインスタンスが使っている接続数。
 * in pool
 * 現在プールにある (未使用の) 接続数。
 * remaining
 * このプールで作れる接続数。たとえば、このプールで作れる接続数が 5 つで
 * 現在プール内にある接続数が 3 であるとしましょう。この場合、プールを使い切るまでに
 * MongoClient の新しいインスタンスを 8 つ作れることになります
 * (MongoClient のインスタンスがスコープ外に出て、
 * 接続をプールに返すことはないものとします)。
 * 負の値は、このプールでは無制限に接続を作れることを意味します。
 * プールを作る前には、接続の最大数を
 * Mongo::setPoolSize で変更できます。
 * この関数の出力でいったんプールを表示してしまうと、そのサイズは変更できません。
 * timeout
 * このプール内の接続のソケットタイムアウト。
 * このプール内の接続がサーバーへの接続を試みるときにどれだけ待つかを決めます。in use
 * 現在 MongoClient のインスタンスが使っている接続数。in usein use現在 MongoClient のインスタンスが使っている接続数。現在 MongoClient のインスタンスが使っている接続数。MongoClientin pool
 * 現在プールにある (未使用の) 接続数。in poolin pool現在プールにある (未使用の) 接続数。現在プールにある (未使用の) 接続数。remaining
 * このプールで作れる接続数。たとえば、このプールで作れる接続数が 5 つで
 * 現在プール内にある接続数が 3 であるとしましょう。この場合、プールを使い切るまでに
 * MongoClient の新しいインスタンスを 8 つ作れることになります
 * (MongoClient のインスタンスがスコープ外に出て、
 * 接続をプールに返すことはないものとします)。
 * 負の値は、このプールでは無制限に接続を作れることを意味します。
 * プールを作る前には、接続の最大数を
 * Mongo::setPoolSize で変更できます。
 * この関数の出力でいったんプールを表示してしまうと、そのサイズは変更できません。remainingremainingこのプールで作れる接続数。たとえば、このプールで作れる接続数が 5 つで
 * 現在プール内にある接続数が 3 であるとしましょう。この場合、プールを使い切るまでに
 * MongoClient の新しいインスタンスを 8 つ作れることになります
 * (MongoClient のインスタンスがスコープ外に出て、
 * 接続をプールに返すことはないものとします)。
 * 負の値は、このプールでは無制限に接続を作れることを意味します。
 * プールを作る前には、接続の最大数を
 * Mongo::setPoolSize で変更できます。
 * この関数の出力でいったんプールを表示してしまうと、そのサイズは変更できません。このプールで作れる接続数。たとえば、このプールで作れる接続数が 5 つで
 * 現在プール内にある接続数が 3 であるとしましょう。この場合、プールを使い切るまでに
 * MongoClient の新しいインスタンスを 8 つ作れることになります
 * (MongoClient のインスタンスがスコープ外に出て、
 * 接続をプールに返すことはないものとします)。MongoClientMongoClient負の値は、このプールでは無制限に接続を作れることを意味します。プールを作る前には、接続の最大数を
 * Mongo::setPoolSize で変更できます。
 * この関数の出力でいったんプールを表示してしまうと、そのサイズは変更できません。Mongo::setPoolSizetimeout
 * このプール内の接続のソケットタイムアウト。
 * このプール内の接続がサーバーへの接続を試みるときにどれだけ待つかを決めます。timeouttimeoutこのプール内の接続のソケットタイムアウト。
 * このプール内の接続がサーバーへの接続を試みるときにどれだけ待つかを決めます。このプール内の接続のソケットタイムアウト。
 * このプール内の接続がサーバーへの接続を試みるときにどれだけ待つかを決めます。
 */
function Mongo.poolDebug() {}