/**
 * (PECL mongo >=0.9.0)<br/>
 * @link http://php.net/manual/en/mongocollection.insert.php
 * @param array|object $document [optional] <p> TODO DESCRIPTION </p>
 * @param array $options [optional] <p> TODO DESCRIPTION </p>
 * @return bool|array "w" オプションが設定されている場合は、
 * 追加の状況を含む配列を返します。
 * 設定されていない場合は、
 * もし追加された配列が空でない場合に TRUE を返します
 * (追加された配列が空の場合は MongoException をスローします)。"w"TRUEMongoException配列が返された場合、その中に含まれる要素は次のようになります。
 * ok
 * これはほぼ常に 1 です (ただし last_error 自体が失敗した場合は除く)。
 * err
 * このフィールドに null 以外の値が入っている場合は、直前の操作でエラーが発生しています。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。
 * code
 * データベースのエラーが発生した場合に、そのエラーコードをクライアントに戻します。
 * errmsg
 * このフィールドが設定されるのは、データベースコマンドで何か問題が発生したときです。
 * ok を 0 にすることと組み合わせて使います。
 * たとえば、もし w が設定されているときにタイムアウトが発生すると、
 * errmsg は "timed out waiting for slaves" そして ok は 0 になります。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。
 * n
 * 直近の操作が insert、update あるいは remove だった場合に、影響を受けたドキュメントの数を返します。
 * 追加操作の場合は、この値は常に 0 です。
 * wtimeout
 * 直近の操作がレプリケーション待ちでタイムアウトしたかどうか。
 * waited
 * 操作がタイムアウトするまでにどれだか待ったか。
 * wtime
 * w を設定して、かつ操作が成功した場合に、
 * w サーバーへのレプリケートにかかった時間。
 * upserted
 * upsert が発生した場合は、このフィールドに新しいレコードの
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * updatedExisting のいずれかが (エラーが発生しない限り) 必ず存在します。
 * updatedExisting
 * upsert が既存の要素を更新した場合に、このフィールドが true となります。
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * upsearted のいずれかが (エラーが発生しない限り) 必ず存在します。ok
 * これはほぼ常に 1 です (ただし last_error 自体が失敗した場合は除く)。
 * err
 * このフィールドに null 以外の値が入っている場合は、直前の操作でエラーが発生しています。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。
 * code
 * データベースのエラーが発生した場合に、そのエラーコードをクライアントに戻します。
 * errmsg
 * このフィールドが設定されるのは、データベースコマンドで何か問題が発生したときです。
 * ok を 0 にすることと組み合わせて使います。
 * たとえば、もし w が設定されているときにタイムアウトが発生すると、
 * errmsg は "timed out waiting for slaves" そして ok は 0 になります。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。
 * n
 * 直近の操作が insert、update あるいは remove だった場合に、影響を受けたドキュメントの数を返します。
 * 追加操作の場合は、この値は常に 0 です。
 * wtimeout
 * 直近の操作がレプリケーション待ちでタイムアウトしたかどうか。
 * waited
 * 操作がタイムアウトするまでにどれだか待ったか。
 * wtime
 * w を設定して、かつ操作が成功した場合に、
 * w サーバーへのレプリケートにかかった時間。
 * upserted
 * upsert が発生した場合は、このフィールドに新しいレコードの
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * updatedExisting のいずれかが (エラーが発生しない限り) 必ず存在します。
 * updatedExisting
 * upsert が既存の要素を更新した場合に、このフィールドが true となります。
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * upsearted のいずれかが (エラーが発生しない限り) 必ず存在します。ok
 * これはほぼ常に 1 です (ただし last_error 自体が失敗した場合は除く)。okokこれはほぼ常に 1 です (ただし last_error 自体が失敗した場合は除く)。これはほぼ常に 1 です (ただし last_error 自体が失敗した場合は除く)。err
 * このフィールドに null 以外の値が入っている場合は、直前の操作でエラーが発生しています。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。errerrこのフィールドに null 以外の値が入っている場合は、直前の操作でエラーが発生しています。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。このフィールドに null 以外の値が入っている場合は、直前の操作でエラーが発生しています。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。code
 * データベースのエラーが発生した場合に、そのエラーコードをクライアントに戻します。codecodeデータベースのエラーが発生した場合に、そのエラーコードをクライアントに戻します。データベースのエラーが発生した場合に、そのエラーコードをクライアントに戻します。errmsg
 * このフィールドが設定されるのは、データベースコマンドで何か問題が発生したときです。
 * ok を 0 にすることと組み合わせて使います。
 * たとえば、もし w が設定されているときにタイムアウトが発生すると、
 * errmsg は "timed out waiting for slaves" そして ok は 0 になります。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。errmsgerrmsgこのフィールドが設定されるのは、データベースコマンドで何か問題が発生したときです。
 * ok を 0 にすることと組み合わせて使います。
 * たとえば、もし w が設定されているときにタイムアウトが発生すると、
 * errmsg は "timed out waiting for slaves" そして ok は 0 になります。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。このフィールドが設定されるのは、データベースコマンドで何か問題が発生したときです。
 * ok を 0 にすることと組み合わせて使います。
 * たとえば、もし w が設定されているときにタイムアウトが発生すると、
 * errmsg は "timed out waiting for slaves" そして ok は 0 になります。
 * このフィールドが設定されている場合、その内容は発生したエラーを表す文字列となります。okwokn
 * 直近の操作が insert、update あるいは remove だった場合に、影響を受けたドキュメントの数を返します。
 * 追加操作の場合は、この値は常に 0 です。nn直近の操作が insert、update あるいは remove だった場合に、影響を受けたドキュメントの数を返します。
 * 追加操作の場合は、この値は常に 0 です。直近の操作が insert、update あるいは remove だった場合に、影響を受けたドキュメントの数を返します。
 * 追加操作の場合は、この値は常に 0 です。0wtimeout
 * 直近の操作がレプリケーション待ちでタイムアウトしたかどうか。wtimeoutwtimeout直近の操作がレプリケーション待ちでタイムアウトしたかどうか。直近の操作がレプリケーション待ちでタイムアウトしたかどうか。waited
 * 操作がタイムアウトするまでにどれだか待ったか。waitedwaited操作がタイムアウトするまでにどれだか待ったか。操作がタイムアウトするまでにどれだか待ったか。wtime
 * w を設定して、かつ操作が成功した場合に、
 * w サーバーへのレプリケートにかかった時間。wtimewtimew を設定して、かつ操作が成功した場合に、
 * w サーバーへのレプリケートにかかった時間。w を設定して、かつ操作が成功した場合に、
 * w サーバーへのレプリケートにかかった時間。wwupserted
 * upsert が発生した場合は、このフィールドに新しいレコードの
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * updatedExisting のいずれかが (エラーが発生しない限り) 必ず存在します。upsertedupsertedupsert が発生した場合は、このフィールドに新しいレコードの
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * updatedExisting のいずれかが (エラーが発生しない限り) 必ず存在します。upsert が発生した場合は、このフィールドに新しいレコードの
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * updatedExisting のいずれかが (エラーが発生しない限り) 必ず存在します。_idupdatedExistingupdatedExisting
 * upsert が既存の要素を更新した場合に、このフィールドが true となります。
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * upsearted のいずれかが (エラーが発生しない限り) 必ず存在します。updatedExistingupdatedExistingupsert が既存の要素を更新した場合に、このフィールドが true となります。
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * upsearted のいずれかが (エラーが発生しない限り) 必ず存在します。upsert が既存の要素を更新した場合に、このフィールドが true となります。
 * _id が格納されます。upsert の場合は、このフィールドあるいは
 * upsearted のいずれかが (エラーが発生しない限り) 必ず存在します。_id
 */
function MongoCollection.insert($document, $options = array()) {}