/**
 * (PECL mongo >=1.1.0)<br/>
 * @link http://php.net/manual/en/mongo.switchslave.php
 * @return string この接続が読み込みに使っているセカンダリのアドレスを返します。
 * アドレスはランダムに選ばれるので、前と同じアドレスになることもあります。
 * 稼働中のセカンダリが 1 台だけ (あるいはプライマリだけ) の場合はひとつのアドレスしか返しません。たとえば、プライマリ・セカンダリ・アービター (調停者) の 3 台からなるレプリカセットの場合、
 * このメソッドは常にセカンダリのアドレスを返します。セカンダリがダウンしているときは、
 * このメソッドは常にプライマリのアドレスを返します。プライマリもダウンしたときは
 * このメソッドは例外をスローします。アービターが読み込みを処理できないからです。
 */
function Mongo.switchSlave() {}