/**
 * (PHP 5, PHP 7)<br/>
 * @link http://php.net/manual/en/mysqli-result.fetch-fields.php
 * @param mysqli_result $result [optional] <p> TODO DESCRIPTION </p>
 * @return array フィールド定義情報を含むオブジェクトの配列を返します。もし
 * フィールドの情報が取得できない場合は、FALSE を返します。FALSEオブジェクトのプロパティ
 * プロパティ
 * 説明
 * name
 * カラムの名前。
 * orgname
 * もしエイリアスが指定されている場合の、本来の名前。
 * table
 * フィールドが属するテーブルの名前。
 * orgtable
 * もしエイリアスが指定されている場合の、本来のテーブル名。
 * max_length
 * 結果セットにおけるフィールドの最大幅。
 * length
 * テーブルの定義で指定されているフィールド幅 (バイト単位)。
 * この値 (バイト数) は、利用している文字セットによってはテーブル定義の値 (文字数) と異なるかもしれないことに注意しましょう。
 * たとえば utf8 の場合は一文字あたり3バイトなので、varchar(10) の長さは30になります。
 * 一方、同じ定義でも latin1 の場合の長さは10になります。
 * charsetnr
 * フィールドの文字セット番号 (id)。
 * flags
 * フィールドのビットフラグを整数型で表す。
 * type
 * フィールドのデータ型。
 * decimals
 * フィールドの桁数（integer 型のフィールド）。オブジェクトのプロパティ
 * プロパティ
 * 説明
 * name
 * カラムの名前。
 * orgname
 * もしエイリアスが指定されている場合の、本来の名前。
 * table
 * フィールドが属するテーブルの名前。
 * orgtable
 * もしエイリアスが指定されている場合の、本来のテーブル名。
 * max_length
 * 結果セットにおけるフィールドの最大幅。
 * length
 * テーブルの定義で指定されているフィールド幅 (バイト単位)。
 * この値 (バイト数) は、利用している文字セットによってはテーブル定義の値 (文字数) と異なるかもしれないことに注意しましょう。
 * たとえば utf8 の場合は一文字あたり3バイトなので、varchar(10) の長さは30になります。
 * 一方、同じ定義でも latin1 の場合の長さは10になります。
 * charsetnr
 * フィールドの文字セット番号 (id)。
 * flags
 * フィールドのビットフラグを整数型で表す。
 * type
 * フィールドのデータ型。
 * decimals
 * フィールドの桁数（integer 型のフィールド）。プロパティ
 * 説明
 * name
 * カラムの名前。
 * orgname
 * もしエイリアスが指定されている場合の、本来の名前。
 * table
 * フィールドが属するテーブルの名前。
 * orgtable
 * もしエイリアスが指定されている場合の、本来のテーブル名。
 * max_length
 * 結果セットにおけるフィールドの最大幅。
 * length
 * テーブルの定義で指定されているフィールド幅 (バイト単位)。
 * この値 (バイト数) は、利用している文字セットによってはテーブル定義の値 (文字数) と異なるかもしれないことに注意しましょう。
 * たとえば utf8 の場合は一文字あたり3バイトなので、varchar(10) の長さは30になります。
 * 一方、同じ定義でも latin1 の場合の長さは10になります。
 * charsetnr
 * フィールドの文字セット番号 (id)。
 * flags
 * フィールドのビットフラグを整数型で表す。
 * type
 * フィールドのデータ型。
 * decimals
 * フィールドの桁数（integer 型のフィールド）。プロパティ
 * 説明プロパティ
 * 説明プロパティ説明name
 * カラムの名前。
 * orgname
 * もしエイリアスが指定されている場合の、本来の名前。
 * table
 * フィールドが属するテーブルの名前。
 * orgtable
 * もしエイリアスが指定されている場合の、本来のテーブル名。
 * max_length
 * 結果セットにおけるフィールドの最大幅。
 * length
 * テーブルの定義で指定されているフィールド幅 (バイト単位)。
 * この値 (バイト数) は、利用している文字セットによってはテーブル定義の値 (文字数) と異なるかもしれないことに注意しましょう。
 * たとえば utf8 の場合は一文字あたり3バイトなので、varchar(10) の長さは30になります。
 * 一方、同じ定義でも latin1 の場合の長さは10になります。
 * charsetnr
 * フィールドの文字セット番号 (id)。
 * flags
 * フィールドのビットフラグを整数型で表す。
 * type
 * フィールドのデータ型。
 * decimals
 * フィールドの桁数（integer 型のフィールド）。name
 * カラムの名前。nameカラムの名前。orgname
 * もしエイリアスが指定されている場合の、本来の名前。orgnameもしエイリアスが指定されている場合の、本来の名前。table
 * フィールドが属するテーブルの名前。tableフィールドが属するテーブルの名前。orgtable
 * もしエイリアスが指定されている場合の、本来のテーブル名。orgtableもしエイリアスが指定されている場合の、本来のテーブル名。max_length
 * 結果セットにおけるフィールドの最大幅。max_length結果セットにおけるフィールドの最大幅。length
 * テーブルの定義で指定されているフィールド幅 (バイト単位)。
 * この値 (バイト数) は、利用している文字セットによってはテーブル定義の値 (文字数) と異なるかもしれないことに注意しましょう。
 * たとえば utf8 の場合は一文字あたり3バイトなので、varchar(10) の長さは30になります。
 * 一方、同じ定義でも latin1 の場合の長さは10になります。lengthテーブルの定義で指定されているフィールド幅 (バイト単位)。
 * この値 (バイト数) は、利用している文字セットによってはテーブル定義の値 (文字数) と異なるかもしれないことに注意しましょう。
 * たとえば utf8 の場合は一文字あたり3バイトなので、varchar(10) の長さは30になります。
 * 一方、同じ定義でも latin1 の場合の長さは10になります。charsetnr
 * フィールドの文字セット番号 (id)。charsetnrフィールドの文字セット番号 (id)。flags
 * フィールドのビットフラグを整数型で表す。flagsフィールドのビットフラグを整数型で表す。type
 * フィールドのデータ型。typeフィールドのデータ型。decimals
 * フィールドの桁数（integer 型のフィールド）。decimalsフィールドの桁数（integer 型のフィールド）。
 */
function mysqli_result.fetch_fields($result) {}